# sdk-sm

./: .gitignore  3.0.0.patch  Cargo.toml  README.md  SMFINALClean.txt  TESTING_GUIDE.md  TESTING_REPORT.md  VALUE_CHANGED_LOCATIONS.md  VALUE_CHANGED_TEST_SPEC.md  about.toml  package-lock.json  package.json  poc.md  test_auth.py  tsconfig.json
.claude/: CLAUDE.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: build-cli-docker.yml  build-cli.yml  build-cpp.yml  build-dotnet.yml  build-go.yaml  build-java.yml  build-napi.yml  build-publish-python-wheels-dev.yml  build-python-wheels-dev.yml  build-python-wheels.yml  build-ruby.yml  build-rust-crates.yml  build-rust-cross-platform.yml  build-wasm.yml  build.yml  cloc.yml  cut-rc-branch.yml  direct-minimal-versions.yml  generate_schemas.yml  lint.yml  minimum-rust-version.yml  publish-bws.yml  publish-dotnet.yml  publish-java.yml  publish-napi.yml  publish-php.yml  publish-python.yml  publish-ruby.yml  publish-rust-crates.yml  publish-wasm.yml  release-bws.yml  release-cpp.yml  release-dotnet.yml  release-go.yml  release-java.yml  release-napi.yml  release-python.yml  release-ruby.yml  release-rust-crates.yml  release-wasm.yml  (+11 more)
.helix/: languages.toml
crates/bitwarden/: CHANGELOG.md  Cargo.toml  README.md
crates/bitwarden-c/src/: c.rs
crates/bitwarden-json/: Cargo.toml
crates/bitwarden-json/src/: client.rs  command.rs  response.rs
crates/bitwarden-napi/: Cargo.toml  binding.d.ts  binding.js  package-lock.json  package.json
crates/bitwarden-py/: Cargo.toml  pyproject.toml
crates/bitwarden-py/src/: client.rs
crates/bitwarden-wasm/: Cargo.toml  README.md  build.sh
crates/bitwarden-wasm/src/: client.rs
crates/bitwarden/src/: error.rs  lib.rs
crates/bitwarden/tests/: access_policies.rs
crates/bws/: CHANGELOG.md  Cargo.toml  Dockerfile  setup.sh  test.sh
crates/bws/scripts/: install.ps1  install.sh
crates/bws/src/: cli.rs  config.rs  main.rs  render.rs  state.rs  util.rs
crates/fake-server/: Cargo.toml  README.md
crates/fake-server/scripts/: test_bws.sh  test_python.sh
crates/fake-server/src/: lib.rs  main.rs  routes.rs
crates/sdk-schemas/: Cargo.toml
crates/sdk-schemas/src/: main.rs
languages/cpp/: CMakeBuild.md  README.md  vcpkg.json
languages/cpp/examples/: ExampleUse.md
languages/cpp/src/: BitwardenClient.cpp  Projects.cpp  Secrets.cpp
languages/csharp/: README.md  setup.sh  test.sh
languages/csharp/Bitwarden.Sdk/: AuthClient.cs  Bitwarden.Sdk.csproj  BitwardenClient.Debug.cs  BitwardenClient.cs  BitwardenLibrary.cs  CommandRunner.cs  SecretsClient.cs
languages/csharp/Bitwarden.Sdk.Tests/: Bitwarden.Sdk.Tests.csproj  InteropTests.cs  SampleTests.cs  SecretsManagerFact.cs
languages/go/: bitwarden_client.go  bitwarden_client_test.go  generators.go  go.mod  project.go  secrets.go  setup.sh  test.sh
languages/java/: INSTALL.md  README.md
languages/php/: INSTALL.md  README.md  composer.json
languages/python/: README.md  example.py  pyproject.toml  test.sh
scripts/: aggregate-test-results.py  auth-utils.sh  bootstrap.sh  build-from-main.sh  build-utils.sh  env-utils.sh  fake-server-utils.sh  logging-utils.sh  test-utils.sh
support/scripts/: schemas.ts
tests/: ADDING_INTEGRATIONS.md  ADDING_LANGUAGES.md  FAKE_SERVER_SETUP.md  README.md  STRUCTURE.md  SdkTestFramework.sln  coding-standards.md
tests/SdkTestFramework/: PLATFORM_CONSIDERATIONS.md  SdkTestFramework.csproj  runDown.md
tests/SdkTestFramework.Tests/: ConfigurationService.cs  Global.cs  ProcessExecutorTests.cs  SdkTestBase.cs  SdkTestFramework.Tests.csproj  TestBase.cs  TestHelper.cs
tests/SdkTestFramework.Tests/Configuration/: .env.example  test-config.json
tests/SdkTestFramework.Tests/SdkWrappers/: GoTests.cs  Go_Tests.cs  PythonTests.cs  Python_Tests.cs  SdkWrappersDataSetup.cs  SdkWrappersTestBase.cs
tests/SdkTestFramework/Common/: ConsoleFormatting.cs  PathUtilities.cs
tests/SdkTestFramework/Config/: TestConfig.cs
tests/SdkTestFramework/Models/: OsContext.cs  TestConfiguration.cs  TestOperation.cs  TestResult.cs
tests/SdkTestFramework/Platform/: IPlatformService.cs  LinuxPlatformService.cs  MacOsPlatformService.cs  PlatformDetector.cs  PlatformServiceBase.cs  WindowsPlatformService.cs
tests/SdkTestFramework/Runners/: BaseRunner.cs  FakeServerManager.cs  GoRunner.cs  OsDetector.cs  ProcessRunner.cs  PythonRunner.cs
tests/SdkTestFramework/Services/: FakeServerManager.cs  IProcessExecutor.cs  ProcessExecutionException.cs  ProcessExecutor.cs  ProcessRequest.cs  ProcessResult.cs  TestResultFormatter.cs
tests/SdkTestFramework/TestRunners/: BaseTestRunner.cs  GoRunner.cs  GoTestRunner.cs  PythonTestRunner.cs
(+51 files in other folders)
